In [1]:
import pandas as pd

In [2]:
def transform_submit_dataframe():
    pass

In [3]:
df_teams = pd.read_csv('./dataset/DataFiles/Teams.csv')
df_teams_rename_colums = {'TeamID': 'team_id'}
df_teams_drop_columns = ['TeamName', 'FirstD1Season', 'LastD1Season']
df_teams = df_teams.rename(columns=df_teams_rename_colums)
df_teams = df_teams.drop(df_teams_drop_columns, axis=1)
df_teams = df_teams.astype(dtype='int')
df_teams = df_teams.set_index('team_id')

df_nacc_tourney_compact_results = pd.read_csv('./dataset/DataFiles/NCAATourneyCompactResults.csv')
df_nacc_tourney_compact_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [8]:
df_ncaa_win_teams = df_nacc_tourney_compact_results.groupby(['Season', 'WTeamID'])['WScore'].mean().reset_index().rename(columns={'Season': 'season', 'WTeamID': 'team_id', 'WScore': 'team_score'})
df_ncaa_lose_teams = df_nacc_tourney_compact_results.groupby(['Season', 'LTeamID'])['LScore'].mean().reset_index().rename(columns={'Season': 'season', 'LTeamID': 'team_id', 'LScore': 'team_score'})

In [9]:
df_ncaa_win_teams.head()

   season  team_id  team_score
0    1985     1104        56.5
1    1985     1116        63.0
2    1985     1120        62.5
3    1985     1130        64.5
4    1985     1181        75.0

In [10]:
df_ncaa_lose_teams.head()

   season  team_id  team_score
0    1985     1104          55
1    1985     1112          41
2    1985     1116          65
3    1985     1120          56
4    1985     1130          57

In [11]:
df_ncaa_teams = pd.concat([df_ncaa_win_teams, df_ncaa_lose_teams])
df_ncaa_teams = df_ncaa_teams.groupby(['season', 'team_id'])['team_score'].mean().reset_index()
df_ncaa_teams.head()

   season  team_id  team_score
0    1985     1104       55.75
1    1985     1112       41.00
2    1985     1116       64.00
3    1985     1120       59.25
4    1985     1130       60.75

In [12]:
df_sample_submission_stage_1 = pd.read_csv('./SampleSubmissionStage1.csv')
df_sample_submission_stage_1.head()

               ID  Pred
0  2014_1107_1110   0.5
1  2014_1107_1112   0.5
2  2014_1107_1113   0.5
3  2014_1107_1124   0.5
4  2014_1107_1140   0.5

In [17]:
df_sample_submission_stage_1['season'] = df_sample_submission_stage_1['ID'].apply(lambda x: str(x.split('_')[0])).astype(int)
df_sample_submission_stage_1['team_1'] = df_sample_submission_stage_1['ID'].apply(lambda x: str(x.split('_')[1]))
df_sample_submission_stage_1['team_2'] = df_sample_submission_stage_1['ID'].apply(lambda x: str(x.split('_')[2]))

df_sample_submission_stage_1.head()

               ID  Pred  season team_1 team_2
0  2014_1107_1110   0.5    2014   1107   1110
1  2014_1107_1112   0.5    2014   1107   1112
2  2014_1107_1113   0.5    2014   1107   1113
3  2014_1107_1124   0.5    2014   1107   1124
4  2014_1107_1140   0.5    2014   1107   1140

In [18]:
df_sample_submission_stage_1[df_sample_submission_stage_1['season'] > 2014]

                  ID  Pred  season team_1 team_2
2278  2015_1107_1112   0.5    2015   1107   1112
2279  2015_1107_1116   0.5    2015   1107   1116
2280  2015_1107_1124   0.5    2015   1107   1124
2281  2015_1107_1125   0.5    2015   1107   1125
2282  2015_1107_1129   0.5    2015   1107   1129
2283  2015_1107_1138   0.5    2015   1107   1138
2284  2015_1107_1139   0.5    2015   1107   1139
2285  2015_1107_1140   0.5    2015   1107   1140
2286  2015_1107_1153   0.5    2015   1107   1153
2287  2015_1107_1157   0.5    2015   1107   1157
2288  2015_1107_1172   0.5    2015   1107   1172
2289  2015_1107_1173   0.5    2015   1107   1173
2290  2015_1107_1181   0.5    2015   1107   1181
2291  2015_1107_1186   0.5    2015   1107   1186
2292  2015_1107_1207   0.5    2015   1107   1207
2293  2015_1107_1208   0.5    2015   1107   1208
2294  2015_1107_1209   0.5    2015   1107   1209
2295  2015_1107_1211   0.5    2015   1107   1211
2296  2015_1107_1214   0.5    2015   1107   1214
2297  2015_1107_1217   0.5    2015   1107   1217
2298  2015_1107_1231   0.5    2015   1107   1231
2299  2015_1107_1234   0.5    2015   1107   1234
2300  2015_1107_1235   0.5    2015   1107   1235
2301  2015_1107_1242   0.5    2015   1107   1242
2302  2015_1107_1246   0.5    2015   1107   1246
2303  2015_1107_1248   0.5    2015   1107   1248
2304  2015_1107_1257   0.5    2015   1107   1257
2305  2015_1107_1261   0.5    2015   1107   1261
2306  2015_1107_1264   0.5    2015   1107   1264
2307  2015_1107_1268   0.5    2015   1107   1268
...              ...   ...     ...    ...    ...
9082  2017_1437_1458   0.5    2017   1437   1458
9083  2017_1437_1462   0.5    2017   1437   1462
9084  2017_1438_1439   0.5    2017   1438   1439
9085  2017_1438_1448   0.5    2017   1438   1448
9086  2017_1438_1452   0.5    2017   1438   1452
9087  2017_1438_1455   0.5    2017   1438   1455
9088  2017_1438_1457   0.5    2017   1438   1457
9089  2017_1438_1458   0.5    2017   1438   1458
9090  2017_1438_1462   0.5    2017   1438   1462
9091  2017_1439_1448   0.5    2017   1439   1448
9092  2017_1439_1452   0.5    2017   1439   1452
9093  2017_1439_1455   0.5    2017   1439   1455
9094  2017_1439_1457   0.5    2017   1439   1457
9095  2017_1439_1458   0.5    2017   1439   1458
9096  2017_1439_1462   0.5    2017   1439   1462
9097  2017_1448_1452   0.5    2017   1448   1452
9098  2017_1448_1455   0.5    2017   1448   1455
9099  2017_1448_1457   0.5    2017   1448   1457
9100  2017_1448_1458   0.5    2017   1448   1458
9101  2017_1448_1462   0.5    2017   1448   1462
9102  2017_1452_1455   0.5    2017   1452   1455
9103  2017_1452_1457   0.5    2017   1452   1457
9104  2017_1452_1458   0.5    2017   1452   1458
9105  2017_1452_1462   0.5    2017   1452   1462
9106  2017_1455_1457   0.5    2017   1455   1457
9107  2017_1455_1458   0.5    2017   1455   1458
9108  2017_1455_1462   0.5    2017   1455   1462
9109  2017_1457_1458   0.5    2017   1457   1458
9110  2017_1457_1462   0.5    2017   1457   1462
9111  2017_1458_1462   0.5    2017   1458   1462

[6834 rows x 5 columns]